# LtSoft_IndustrialMonitoring

./: LtSoft_IndustrialMonitoring.sln  README.md
LtSoft_IndustrialMonitoring/: LtSoft_IndustrialMonitoring.csproj  Program.cs  appsettings.json
LtSoft_IndustrialMonitoring/Communication/: DeviceCommunicationService.cs
LtSoft_IndustrialMonitoring/Controllers/: AuthController.cs  CounterDataController.cs  DataCollectionController.cs  DevicesController.cs  TemperatureDataController.cs
LtSoft_IndustrialMonitoring/Data/: CounterDataContext.cs  IndustrialMonitoringContext.cs  TemperatureDataContext.cs
LtSoft_IndustrialMonitoring/Interfaces/: IAuthService.cs  ICounterDataService.cs  IDeviceCommunicationService.cs  IDeviceService.cs  ITemperatureDataService.cs
LtSoft_IndustrialMonitoring/Models/: CounterData.cs  Device.cs  JwtSettings.cs  LoginModels.cs  TemperatureData.cs  UserConfig.cs
LtSoft_IndustrialMonitoring/Properties/: launchSettings.json
LtSoft_IndustrialMonitoring/Services/: AuthService.cs  CounterDataService.cs  DeviceService.cs  DeviceStatusBackgroundService.cs  TemperatureDataService.cs  WebSocketManager.cs
